<apex:page standardController="Contact">
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	
            First Name: {! Contact.FirstName } <br/>
            First Name: {! Contact.LastName } <br/>
            Owner Email(relación objetos): {! Contact.Owner.Email } <br/>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>